# .env

FLASK_ENV=development
SECRET_KEY="secret_key"

MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=pythonlogin

MAX_CONTENT_LENGTH=2MB
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
