# .env (local only)

FLASK_ENV=development
SECRET_KEY=your_local_secret_key

# MySQL local setup
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=pythonlogin

# Upload config
MAX_CONTENT_LENGTH_MB=2
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
